{
  "name": "francetv",
  "authors": [
    "David Maarek <davidmaarek55@gmail.com>"
  ],
  "description": "Competition ECV",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "^3.3.7"
  }
}
